#auth
sonar.login=
sonar.projectKey=
# Sonar Properties
sonar.branch.name=main
sonar.projectName=
sonar.host.url=
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.exclusions=./node_modules
sonar.exclusions=./.env
sonar.sources=./src
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/sonar-report.xml
sonar.test.inclusions=**/*.test.ts
sonar.test.inclusions=**/*.test.tsx
sonar.test.inclusions=**/__tests__/**/*
